<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.855,=C:\Users\Student\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.376,=C:\Users\Student\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.948,C:\Users\Student\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Student\Documents\Embarcadero\Studio\Projects\Auth\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.430,=D:\Student\Desktop\Delphi\Delphi-\Auth\Unit18.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.511,=D:\Student\Desktop\Delphi\Delphi-\Auth\Unit17.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.333,=C:\Users\Student\Documents\Embarcadero\Studio\Projects\Auth\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.562,=D:\Student\Desktop\agro\Delphi-\Auth\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.669,=D:\Student\Desktop\agro\Delphi-\Auth\Unit7.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.195,=D:\Student\Desktop\Delphi\Delphi-\Auth\Unit14.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.820,=D:\Student\Desktop\Delphi\Delphi-\Auth\Unit15.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.056,=D:\Student\Desktop\agro\Delphi-\Auth\Unit7.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.809,=D:\Student\Desktop\Delphi\Delphi-\Auth\Unit10.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.404,=D:\Student\Desktop\Delphi\Delphi-\Auth\Unit13.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.307,=D:\Student\Desktop\agro\Delphi-\Auth\Unit7.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.435,=D:\Student\Desktop\Delphi\Delphi-\Auth\Unit9.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.527,=D:\Student\Desktop\Delphi\Delphi-\Auth\Unit16.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.359,=D:\Student\Desktop\Delphi\Delphi-\Auth\Unit16.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.965,=C:\Users\Student\Documents\Embarcadero\Studio\Projects\Auth\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.954,=D:\Student\Desktop\Delphi\Delphi-\Auth\Unit8.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.747,=D:\Student\Desktop\Delphi\Delphi-\Auth\Unit12.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.948,C:\Users\Student\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Student\Documents\Embarcadero\Studio\Projects\Auth\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.972,=D:\Student\Desktop\agro\Delphi-\Auth\Unit6.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.864,C:\Users\Student\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Student\Documents\Embarcadero\Studio\Projects\Auth\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.886,=D:\Student\Desktop\Delphi\Delphi-\Auth\Unit20.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.010,=D:\Student\Desktop\Delphi\Delphi-\Auth\Unit11.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.525,=D:\Student\Desktop\Delphi\Delphi-\Auth\Unit11.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.658,=D:\Student\Desktop\agro\Delphi-\Auth\Unit5.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.063,=D:\Student\Desktop\agro\Delphi-\Auth\Unit5.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.866,=D:\Student\Desktop\Delphi\Delphi-\Auth\Unit19.pas</Transaction>
    <Transaction>2018.04.18 15:53:25.717,=D:\Student\Desktop\re\Delphi-\Auth\Unit21.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Unit1.pas"/>
    <File Path="Unit1.dfm"/>
    <File Path="Unit2.pas"/>
    <File Path="Unit2.dfm"/>
    <File Path="Unit3.pas"/>
    <File Path="Unit3.dfm"/>
    <File Path="Unit4.pas"/>
    <File Path="Unit4.dfm"/>
    <File Path="Unit5.pas"/>
    <File Path="Unit5.dfm"/>
    <File Path="Unit6.pas"/>
    <File Path="Unit6.dfm"/>
    <File Path="Unit7.pas"/>
    <File Path="Unit7.dfm"/>
    <File Path="Unit8.pas"/>
    <File Path="Unit8.dfm"/>
    <File Path="Unit9.pas"/>
    <File Path="Unit9.dfm"/>
    <File Path="Unit10.pas"/>
    <File Path="Unit10.dfm"/>
    <File Path="Unit11.pas"/>
    <File Path="Unit11.dfm"/>
    <File Path="Unit12.pas"/>
    <File Path="Unit12.dfm"/>
    <File Path="Unit13.pas"/>
    <File Path="Unit13.dfm"/>
    <File Path="Unit14.pas"/>
    <File Path="Unit14.dfm"/>
    <File Path="Unit15.pas"/>
    <File Path="Unit15.dfm"/>
    <File Path="Unit16.pas"/>
    <File Path="Unit16.dfm"/>
    <File Path="Unit17.pas"/>
    <File Path="Unit17.dfm"/>
    <File Path="Unit18.pas"/>
    <File Path="Unit18.dfm"/>
    <File Path="Unit19.pas"/>
    <File Path="Unit19.dfm"/>
    <File Path="Unit20.pas"/>
    <File Path="Unit20.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
