<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.333,=C:\Users\Student\Documents\Embarcadero\Studio\Projects\Auth\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.866,=D:\Student\Desktop\Delphi\Delphi-\Auth\Unit19.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.511,=D:\Student\Desktop\Delphi\Delphi-\Auth\Unit17.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.543,=D:\_Old\Student\Desktop\Delph\Delphi-\Auth\Unit22.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.864,C:\Users\Student\Documents\Embarcadero\Studio\Projects\Auth\Project1.dproj=C:\Users\Student\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.063,=D:\Student\Desktop\agro\Delphi-\Auth\Unit5.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.430,=D:\Student\Desktop\Delphi\Delphi-\Auth\Unit18.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.404,=D:\Student\Desktop\Delphi\Delphi-\Auth\Unit13.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.972,=D:\Student\Desktop\agro\Delphi-\Auth\Unit6.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.954,=D:\Student\Desktop\Delphi\Delphi-\Auth\Unit8.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.658,=D:\Student\Desktop\agro\Delphi-\Auth\Unit5.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.717,=D:\Student\Desktop\re\Delphi-\Auth\Unit21.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.056,=D:\Student\Desktop\agro\Delphi-\Auth\Unit7.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.307,=D:\Student\Desktop\agro\Delphi-\Auth\Unit7.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.669,=D:\Student\Desktop\agro\Delphi-\Auth\Unit7.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.195,=D:\Student\Desktop\Delphi\Delphi-\Auth\Unit14.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.809,=D:\Student\Desktop\Delphi\Delphi-\Auth\Unit10.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.376,=C:\Users\Student\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.855,=C:\Users\Student\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.820,=D:\Student\Desktop\Delphi\Delphi-\Auth\Unit15.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.948,C:\Users\Student\Documents\Embarcadero\Studio\Projects\Auth\Unit1.pas=C:\Users\Student\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.435,=D:\Student\Desktop\Delphi\Delphi-\Auth\Unit9.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.710,=D:\_Old\Student\Desktop\Delph\Delphi-\Auth\Unit21.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.886,=D:\Student\Desktop\Delphi\Delphi-\Auth\Unit20.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.948,C:\Users\Student\Documents\Embarcadero\Studio\Projects\Auth\Unit1.dfm=C:\Users\Student\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.359,=D:\Student\Desktop\Delphi\Delphi-\Auth\Unit16.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.527,=D:\Student\Desktop\Delphi\Delphi-\Auth\Unit16.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.965,=C:\Users\Student\Documents\Embarcadero\Studio\Projects\Auth\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.747,=D:\Student\Desktop\Delphi\Delphi-\Auth\Unit12.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.525,=D:\Student\Desktop\Delphi\Delphi-\Auth\Unit11.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.010,=D:\Student\Desktop\Delphi\Delphi-\Auth\Unit11.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.562,=D:\Student\Desktop\agro\Delphi-\Auth\Unit4.pas</Transaction>
    <Transaction>2018.05.02 14:10:22.258,=D:\Dastan\Delphi-\Auth\Unit23.pas</Transaction>
    <Transaction>2018.05.02 14:14:56.646,D:\Dastan\Delphi-\Auth\unitMessageUpdate.pas=D:\Dastan\Delphi-\Auth\Unit23.pas</Transaction>
    <Transaction>2018.05.02 14:14:56.646,D:\Dastan\Delphi-\Auth\unitMessageUpdate.dfm=D:\Dastan\Delphi-\Auth\Unit23.dfm</Transaction>
    <Transaction>2018.05.02 16:29:54.069,D:\Dastan\Delphi-\Auth\unitLogin.pas=D:\Dastan\Delphi-\Auth\Unit1.pas</Transaction>
    <Transaction>2018.05.02 16:29:54.081,D:\Dastan\Delphi-\Auth\unitLogin.dfm=D:\Dastan\Delphi-\Auth\Unit1.dfm</Transaction>
    <Transaction>2018.05.02 16:30:08.544,D:\Dastan\Delphi-\Auth\unitDataModule.dfm=D:\Dastan\Delphi-\Auth\Unit2.dfm</Transaction>
    <Transaction>2018.05.02 16:30:08.544,D:\Dastan\Delphi-\Auth\unitDataModule.pas=D:\Dastan\Delphi-\Auth\Unit2.pas</Transaction>
    <Transaction>2018.05.02 16:30:35.011,D:\Dastan\Delphi-\Auth\Main.dfm=D:\Dastan\Delphi-\Auth\Unit3.dfm</Transaction>
    <Transaction>2018.05.02 16:30:35.011,D:\Dastan\Delphi-\Auth\Main.pas=D:\Dastan\Delphi-\Auth\Unit3.pas</Transaction>
    <Transaction>2018.05.02 16:30:43.971,D:\Dastan\Delphi-\Auth\uMain.pas=D:\Dastan\Delphi-\Auth\Main.pas</Transaction>
    <Transaction>2018.05.02 16:30:43.971,D:\Dastan\Delphi-\Auth\uMain.dfm=D:\Dastan\Delphi-\Auth\Main.dfm</Transaction>
    <Transaction>2018.05.02 16:30:57.793,D:\Dastan\Delphi-\Auth\uProfil.dfm=D:\Dastan\Delphi-\Auth\Unit4.dfm</Transaction>
    <Transaction>2018.05.02 16:30:57.793,D:\Dastan\Delphi-\Auth\uProfil.pas=D:\Dastan\Delphi-\Auth\Unit4.pas</Transaction>
    <Transaction>2018.05.02 16:31:05.823,D:\Dastan\Delphi-\Auth\uProfile.dfm=D:\Dastan\Delphi-\Auth\uProfil.dfm</Transaction>
    <Transaction>2018.05.02 16:31:05.823,D:\Dastan\Delphi-\Auth\uProfile.pas=D:\Dastan\Delphi-\Auth\uProfil.pas</Transaction>
    <Transaction>2018.05.02 16:31:20.539,D:\Dastan\Delphi-\Auth\uMessage.dfm=D:\Dastan\Delphi-\Auth\Unit5.dfm</Transaction>
    <Transaction>2018.05.02 16:31:20.539,D:\Dastan\Delphi-\Auth\uMessage.pas=D:\Dastan\Delphi-\Auth\Unit5.pas</Transaction>
    <Transaction>2018.05.02 16:32:04.186,D:\Dastan\Delphi-\Auth\uPrintQ.pas=D:\Dastan\Delphi-\Auth\Unit6.pas</Transaction>
    <Transaction>2018.05.02 16:32:04.186,D:\Dastan\Delphi-\Auth\uPrintQ.dfm=D:\Dastan\Delphi-\Auth\Unit6.dfm</Transaction>
    <Transaction>2018.05.02 16:32:21.455,D:\Dastan\Delphi-\Auth\uQuestion.dfm=D:\Dastan\Delphi-\Auth\Unit7.dfm</Transaction>
    <Transaction>2018.05.02 16:32:21.455,D:\Dastan\Delphi-\Auth\uQuestion.pas=D:\Dastan\Delphi-\Auth\Unit7.pas</Transaction>
    <Transaction>2018.05.02 16:32:37.008,D:\Dastan\Delphi-\Auth\uGeneralInfo.dfm=D:\Dastan\Delphi-\Auth\Unit8.dfm</Transaction>
    <Transaction>2018.05.02 16:32:37.008,D:\Dastan\Delphi-\Auth\uGeneralInfo.pas=D:\Dastan\Delphi-\Auth\Unit8.pas</Transaction>
    <Transaction>2018.05.02 16:32:59.102,D:\Dastan\Delphi-\Auth\uStructureComp.pas=D:\Dastan\Delphi-\Auth\Unit9.pas</Transaction>
    <Transaction>2018.05.02 16:32:59.102,D:\Dastan\Delphi-\Auth\uStructureComp.dfm=D:\Dastan\Delphi-\Auth\Unit9.dfm</Transaction>
    <Transaction>2018.05.02 16:33:12.163,D:\Dastan\Delphi-\Auth\uEmployee.pas=D:\Dastan\Delphi-\Auth\Unit10.pas</Transaction>
    <Transaction>2018.05.02 16:33:12.164,D:\Dastan\Delphi-\Auth\uEmployee.dfm=D:\Dastan\Delphi-\Auth\Unit10.dfm</Transaction>
    <Transaction>2018.05.02 16:33:50.746,D:\Dastan\Delphi-\Auth\uDM.pas=D:\Dastan\Delphi-\Auth\unitDataModule.pas</Transaction>
    <Transaction>2018.05.02 16:33:50.746,D:\Dastan\Delphi-\Auth\uDM.dfm=D:\Dastan\Delphi-\Auth\unitDataModule.dfm</Transaction>
    <Transaction>2018.05.02 16:33:55.883,D:\Dastan\Delphi-\Auth\uLogin.pas=D:\Dastan\Delphi-\Auth\unitLogin.pas</Transaction>
    <Transaction>2018.05.02 16:33:55.883,D:\Dastan\Delphi-\Auth\uLogin.dfm=D:\Dastan\Delphi-\Auth\unitLogin.dfm</Transaction>
    <Transaction>2018.05.02 16:38:54.793,D:\Dastan\Delphi-\Auth\uMashines.pas=D:\Dastan\Delphi-\Auth\Unit11.pas</Transaction>
    <Transaction>2018.05.02 16:38:54.793,D:\Dastan\Delphi-\Auth\uMashines.dfm=D:\Dastan\Delphi-\Auth\Unit11.dfm</Transaction>
    <Transaction>2018.05.02 16:39:19.824,D:\Dastan\Delphi-\Auth\uWorkShifts.pas=D:\Dastan\Delphi-\Auth\Unit12.pas</Transaction>
    <Transaction>2018.05.02 16:39:19.824,D:\Dastan\Delphi-\Auth\uWorkShifts.dfm=D:\Dastan\Delphi-\Auth\Unit12.dfm</Transaction>
    <Transaction>2018.05.02 16:39:44.392,D:\Dastan\Delphi-\Auth\uTechnologyCult.pas=D:\Dastan\Delphi-\Auth\Unit13.pas</Transaction>
    <Transaction>2018.05.02 16:39:44.392,D:\Dastan\Delphi-\Auth\uTechnologyCult.dfm=D:\Dastan\Delphi-\Auth\Unit13.dfm</Transaction>
    <Transaction>2018.05.02 16:40:01.840,D:\Dastan\Delphi-\Auth\uTypesJob.dfm=D:\Dastan\Delphi-\Auth\Unit14.dfm</Transaction>
    <Transaction>2018.05.02 16:40:01.840,D:\Dastan\Delphi-\Auth\uTypesJob.pas=D:\Dastan\Delphi-\Auth\Unit14.pas</Transaction>
    <Transaction>2018.05.02 16:40:17.959,D:\Dastan\Delphi-\Auth\uRatingWork.dfm=D:\Dastan\Delphi-\Auth\Unit15.dfm</Transaction>
    <Transaction>2018.05.02 16:40:17.959,D:\Dastan\Delphi-\Auth\uRatingWork.pas=D:\Dastan\Delphi-\Auth\Unit15.pas</Transaction>
    <Transaction>2018.05.02 16:40:31.848,D:\Dastan\Delphi-\Auth\UVarieties.pas=D:\Dastan\Delphi-\Auth\Unit16.pas</Transaction>
    <Transaction>2018.05.02 16:40:31.848,D:\Dastan\Delphi-\Auth\UVarieties.dfm=D:\Dastan\Delphi-\Auth\Unit16.dfm</Transaction>
    <Transaction>2018.05.02 16:40:54.967,D:\Dastan\Delphi-\Auth\uVertilizer.dfm=D:\Dastan\Delphi-\Auth\Unit17.dfm</Transaction>
    <Transaction>2018.05.02 16:40:54.967,D:\Dastan\Delphi-\Auth\uVertilizer.pas=D:\Dastan\Delphi-\Auth\Unit17.pas</Transaction>
    <Transaction>2018.05.02 16:41:27.552,D:\Dastan\Delphi-\Auth\uSZR.pas=D:\Dastan\Delphi-\Auth\Unit18.pas</Transaction>
    <Transaction>2018.05.02 16:41:27.552,D:\Dastan\Delphi-\Auth\uSZR.dfm=D:\Dastan\Delphi-\Auth\Unit18.dfm</Transaction>
    <Transaction>2018.05.02 16:41:42.841,D:\Dastan\Delphi-\Auth\uOtherGoods.dfm=D:\Dastan\Delphi-\Auth\Unit19.dfm</Transaction>
    <Transaction>2018.05.02 16:41:42.841,D:\Dastan\Delphi-\Auth\uOtherGoods.pas=D:\Dastan\Delphi-\Auth\Unit19.pas</Transaction>
    <Transaction>2018.05.02 16:42:18.088,D:\Dastan\Delphi-\Auth\uPlansCultures.pas=D:\Dastan\Delphi-\Auth\Unit20.pas</Transaction>
    <Transaction>2018.05.02 16:42:18.088,D:\Dastan\Delphi-\Auth\uPlansCultures.dfm=D:\Dastan\Delphi-\Auth\Unit20.dfm</Transaction>
    <Transaction>2018.05.02 16:42:37.552,D:\Dastan\Delphi-\Auth\uRegistration.pas=D:\Dastan\Delphi-\Auth\Unit21.pas</Transaction>
    <Transaction>2018.05.02 16:42:37.552,D:\Dastan\Delphi-\Auth\uRegistration.dfm=D:\Dastan\Delphi-\Auth\Unit21.dfm</Transaction>
    <Transaction>2018.05.02 16:42:49.971,D:\Dastan\Delphi-\Auth\Unit22.pas=</Transaction>
    <Transaction>2018.05.02 16:42:59.194,D:\Dastan\Delphi-\Auth\uMessageUpdate.pas=D:\Dastan\Delphi-\Auth\unitMessageUpdate.pas</Transaction>
    <Transaction>2018.05.02 16:42:59.194,D:\Dastan\Delphi-\Auth\uMessageUpdate.dfm=D:\Dastan\Delphi-\Auth\unitMessageUpdate.dfm</Transaction>
    <Transaction>2018.05.02 16:51:35.126,D:\Dastan\Delphi-\Auth\uMessageUpdate.pas=</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="uLogin.pas"/>
    <File Path="uLogin.dfm"/>
    <File Path="uDM.pas"/>
    <File Path="uDM.dfm"/>
    <File Path="uMain.pas"/>
    <File Path="uMain.dfm"/>
    <File Path="uProfile.pas"/>
    <File Path="uProfile.dfm"/>
    <File Path="uMessage.pas"/>
    <File Path="uMessage.dfm"/>
    <File Path="uPrintQ.pas"/>
    <File Path="uPrintQ.dfm"/>
    <File Path="uQuestion.pas"/>
    <File Path="uQuestion.dfm"/>
    <File Path="uGeneralInfo.pas"/>
    <File Path="uGeneralInfo.dfm"/>
    <File Path="uStructureComp.pas"/>
    <File Path="uStructureComp.dfm"/>
    <File Path="uEmployee.pas"/>
    <File Path="uEmployee.dfm"/>
    <File Path="uMashines.pas"/>
    <File Path="uMashines.dfm"/>
    <File Path="uWorkShifts.pas"/>
    <File Path="uWorkShifts.dfm"/>
    <File Path="uTechnologyCult.pas"/>
    <File Path="uTechnologyCult.dfm"/>
    <File Path="uTypesJob.pas"/>
    <File Path="uTypesJob.dfm"/>
    <File Path="uRatingWork.pas"/>
    <File Path="uRatingWork.dfm"/>
    <File Path="UVarieties.pas"/>
    <File Path="UVarieties.dfm"/>
    <File Path="uVertilizer.pas"/>
    <File Path="uVertilizer.dfm"/>
    <File Path="uSZR.pas"/>
    <File Path="uSZR.dfm"/>
    <File Path="uOtherGoods.pas"/>
    <File Path="uOtherGoods.dfm"/>
    <File Path="uPlansCultures.pas"/>
    <File Path="uPlansCultures.dfm"/>
    <File Path="uRegistration.pas"/>
    <File Path="uRegistration.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
