<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.097,=D:\Student\Desktop\Del\Delphi-\Auth\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.547,D:\Student\Desktop\Del\Delphi-\Auth\uModifyEmployee.pas=D:\Student\Desktop\Del\Delphi-\Auth\uModify.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.812,D:\Student\Desktop\Del\Delphi-\Auth\uEmployeeAdd.dfm=D:\Student\Desktop\Del\Delphi-\Auth\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.367,D:\Student\Desktop\Del\Delphi-\Auth\uModify.pas=D:\Student\Desktop\Del\Delphi-\Auth\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.547,D:\Student\Desktop\Del\Delphi-\Auth\uModifyEmployee.dfm=D:\Student\Desktop\Del\Delphi-\Auth\uModify.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.812,D:\Student\Desktop\Del\Delphi-\Auth\uEmployeeAdd.pas=D:\Student\Desktop\Del\Delphi-\Auth\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.252,=D:\Student\Desktop\Del\Delphi-\Auth\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.367,D:\Student\Desktop\Del\Delphi-\Auth\uModify.dfm=D:\Student\Desktop\Del\Delphi-\Auth\Unit2.dfm</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="uLogin.pas"/>
    <File Path="uLogin.dfm"/>
    <File Path="uDM.pas"/>
    <File Path="uDM.dfm"/>
    <File Path="uMain.pas"/>
    <File Path="uMain.dfm"/>
    <File Path="uProfile.pas"/>
    <File Path="uProfile.dfm"/>
    <File Path="uMessage.pas"/>
    <File Path="uMessage.dfm"/>
    <File Path="uPrintQ.pas"/>
    <File Path="uPrintQ.dfm"/>
    <File Path="uQuestion.pas"/>
    <File Path="uQuestion.dfm"/>
    <File Path="uGeneralInfo.pas"/>
    <File Path="uGeneralInfo.dfm"/>
    <File Path="uStructureComp.pas"/>
    <File Path="uStructureComp.dfm"/>
    <File Path="uEmployee.pas"/>
    <File Path="uEmployee.dfm"/>
    <File Path="uMashines.pas"/>
    <File Path="uMashines.dfm"/>
    <File Path="uWorkShifts.pas"/>
    <File Path="uWorkShifts.dfm"/>
    <File Path="uTechnologyCult.pas"/>
    <File Path="uTechnologyCult.dfm"/>
    <File Path="uTypesJob.pas"/>
    <File Path="uTypesJob.dfm"/>
    <File Path="uRatingWork.pas"/>
    <File Path="uRatingWork.dfm"/>
    <File Path="UVarieties.pas"/>
    <File Path="UVarieties.dfm"/>
    <File Path="uVertilizer.pas"/>
    <File Path="uVertilizer.dfm"/>
    <File Path="uSZR.pas"/>
    <File Path="uSZR.dfm"/>
    <File Path="uOtherGoods.pas"/>
    <File Path="uOtherGoods.dfm"/>
    <File Path="uPlansCultures.pas"/>
    <File Path="uPlansCultures.dfm"/>
    <File Path="uRegistration.pas"/>
    <File Path="uRegistration.dfm"/>
    <File Path="uHelp.pas"/>
    <File Path="uHelp.dfm"/>
    <File Path="uAbout.pas"/>
    <File Path="uAbout.dfm"/>
    <File Path="uEmployeeAdd.pas"/>
    <File Path="uEmployeeAdd.dfm"/>
    <File Path="uModifyEmployee.pas"/>
    <File Path="uModifyEmployee.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
